{
  "name": "supervisor",
  "version": "2.0.0",
  "description": "AkiraOS Supervisor \u2014 foreground launcher with background lifecycle monitoring via IPC.",
  "capabilities": [
    "display.write",
    "gpio.read",
    "app.control",
    "ipc",
    "timer"
  ],
  "memory_quota": 65536,
  "min_akiraos_version": "1.0.0"
}
