{
  "name": "zelda",
  "display_name": "The Legend of Zelda",
  "version": "1.0.0",
  "category": "retro_games",
  "capabilities": [
    "display.write",
    "gpio.read",
    "input.read",
    "settings.*",
    "app.switch"
  ],
  "memory_quota": 262144,
  "min_akiraos_version": "1.0.0"
}
