{
  "name": "sonic",
  "display_name": "Sonic the Hedgehog",
  "version": "1.0.0",
  "category": "retro_games",
  "capabilities": [
    "display.write",
    "gpio.read",
    "input.read",
    "settings.*",
    "app.switch"
  ],
  "memory_quota": 393216,
  "min_akiraos_version": "1.0.0"
}
